<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- header-section start -->
    <header class="bg-yellow-50 px-4 md:px-32 py-20">
      <!-- navbar section -->
      <nav class="flex justify-between flex-col px-0.5 md:flex-row  items-center md:px-14">
        <div class="w-40">
          <img src="./icons/logo.png" alt=""></div>
          <ul>
            <li class="inline-block mr-6"><a class="text-lg font-medium text-gray-500" href="#">Home</a></li>
            <li class="inline-block mr-6"><a class="text-lg font-medium text-gray-500 href="#">Products</a></li>
            <li class="inline-block mr-6"><a class="text-lg font-medium text-gray-500 href="#">About us</a></li>
            <li class="inline-block mr-6"><a class="text-lg font-medium text-gray-500 href="#">Contact</a></li>
           
          </ul>
      </nav>
      <!-- banner section start -->
      <div class="flex flex-col md:flex-row justify-around items-center py-6">
        <div class="space-y-3">
          <h1 class="text-6xl uppercase">
            <span class="text-yellow-400 uppercase font-bold"
              >be the pemguins</span
            >
            <br />
            of winter
          </h1>
          <p class="w-2/5 text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            dolore minima. Possimus aliquid natus nobis!
          </p>
          <button
            class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
              />
            </svg>
            Buy Now
          </button>
        </div>
        <div>
          <img class="w-60" src="./asstes/model.png" alt="" />
        </div>
      </div>
    </header>
    <!-- header section end -->
    <main class="max-w-6xl mx-auto">
      <section class="py-12">
        <h3 class="text-3xl font-bold text-center">Woman Jaket</h3>
        <!-- card-container -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7">
          <!-- card one -->
          <div class="space-y-3 shadow-lg p-3">
            <!-- image-container -->
            <div class="bg-gray-400 p-5 rounded-md">
              <img src="./asstes/jacket-1.png" alt="" />
            </div>
            <h1 class="text-2xl font-semibold">Yello Coat jaket</h1>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus eligendi quidem dolorum magni. Sunt, fugiat!
            </p>
            <div class="flex justify-between">
              <h3 class="text-4xl font-semibold text-orange-300">$25</h3>
              <button
                class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <!-- card two-->
          <div class="space-y-3 shadow-lg p-3">
            <!-- image-container -->
            <div class="bg-gray-400 p-5 rounded-md">
              <img src="./asstes/jacket-2.png" alt="" />
            </div>
            <h1 class="text-2xl font-semibold">Yello Coat jaket</h1>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus eligendi quidem dolorum magni. Sunt, fugiat!
            </p>
            <div class="flex justify-between">
              <h3 class="text-4xl font-semibold text-orange-300">$25</h3>
              <button
                class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <!-- card three-->
          <div class="space-y-3 shadow-lg p-3">
            <!-- image-container -->
            <div class="bg-gray-400 p-5 rounded-md">
              <img src="./asstes/jacket-3.png" alt="" />
            </div>
            <h1 class="text-2xl font-semibold">Yello Coat jaket</h1>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus eligendi quidem dolorum magni. Sunt, fugiat!
            </p>
            <div class="flex justify-between">
              <h3 class="text-4xl font-semibold text-orange-300">$25</h3>
              <button
                class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-12">
        <h3 class="text-3xl font-bold">Man jaket</h3>
        <!-- card-container-two -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7">
          <div class="space-y-3 shadow-lg p-3">
            <!-- image-container -->
            <div class="bg-gray-400 p-5 rounded-md">
              <img class="h-auto" src="./asstes/jacket-4.png" alt="" />
            </div>
            <h1 class="text-2xl font-semibold">Yello Coat jaket</h1>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus eligendi quidem dolorum magni. Sunt, fugiat!
            </p>
            <div class="flex justify-between">
              <h3 class="text-4xl font-semibold text-orange-300">$25</h3>
              <button
                class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <div class="space-y-3 shadow-lg p-3">
            <!-- image-container -->
            <div class="bg-gray-400 p-5 rounded-md">
              <img src="./asstes/jacket-5.png" alt="" />
            </div>
            <h1 class="text-2xl font-semibold">Yello Coat jaket</h1>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus eligendi quidem dolorum magni. Sunt, fugiat!
            </p>
            <div class="flex justify-between">
              <h3 class="text-4xl font-semibold text-orange-300">$25</h3>
              <button
                class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <div class="space-y-3 shadow-lg p-3">
            <!-- image-container -->
            <div class="bg-gray-400 p-5 rounded-md">
              <img src="./asstes/jacket-6.png" alt="" />
            </div>
            <h1 class="text-2xl font-semibold">Yello Coat jaket</h1>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus eligendi quidem dolorum magni. Sunt, fugiat!
            </p>
            <div class="flex justify-between">
              <h3 class="text-4xl font-semibold text-orange-300">$25</h3>
              <button
                class="flex bg-gradient-to-r from-green-300 to-green-900 py-4 px-8 rounded-md text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-12 grid grid-cols-1 lg:gap-20 lg:grid-cols-2">
        <!-- left container -->
        <div>
          <!-- left-card-one -->
          <div
            class="flex items-center justify-between shadow-md p-2 py-2 rounded-md hover:ring-4 ring-offset-green-400"
          >
            <div><img src="./icons/house.png" alt="" /></div>
            <div>
              <h2>FIND THE PARCET FIT</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                eum eligendi nesciunt rem, minima nam ad dicta quod neque
                placeat!
              </p>
            </div>
          </div>
          <div>
            <div
              class="flex items-center justify-between shadow-md p-2 py-2 rounded-md hover:ring-4 ring-offset-green-400"
            >
              <div><img src="./icons/house.png" alt="" /></div>
              <div>
                <h2>FIND THE PARCET FIT</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  eum eligendi nesciunt rem, minima nam ad dicta quod neque
                  placeat!
                </p>
              </div>
            </div>
            <div
              class="flex items-center justify-between shadow-md p-2 py-2 rounded-md hover:ring-4 ring-offset-green-400"
            >
              <div><img src="./icons/house.png" alt="" /></div>
              <div>
                <h2>FIND THE PARCET FIT</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  eum eligendi nesciunt rem, minima nam ad dicta quod neque
                  placeat!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- right-conatainer -->
        <div>
          <img src="./asstes/shopping.png" alt="" />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
